<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="1"
    android:id="@+id/frags">
    <!-- "Fragment grid view" -->
    <fragment class="aboali.mostafa.moviesapp.fragment.FragmentGridView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:layout="@layout/fragment_grid"
        android:layout_weight=".6"
        />
    <!-- "Fragment details fragment " -->

    <fragment
        class="aboali.mostafa.moviesapp.fragment.FragmentListDetails"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:layout="@layout/fragment_list"
        android:layout_weight=".4"
        android:id="@+id/detailsContenar"
        />
</LinearLayout>