<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    tools:ignore="MergeRootFrame" >

    <!-- "Fragment gride view  " -->
    <fragment
        android:id="@+id/fragment_grid"
        class="aboali.mostafa.moviesapp.fragment.FragmentGridView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:layout="@layout/fragment_grid"
        />


</FrameLayout>
